proto/umee/incentive/v1/tx.proto

syntax = "proto3";
package umeenetwork.umee.incentive.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/umee-network/umee/v3/x/incentive/types";

// Msg defines the x/incentive module's Msg service.
service Msg {
  // Claim defines a method for claiming any pending liquidity mining rewards.
  rpc Claim(MsgClaim) returns (MsgClaimResponse);

  // Lock defines a method for locking uTokens and claiming any pending rewards.
  rpc Lock(MsgLock) returns (MsgLockResponse);

  // Unlock defines a method for starting to unlock uTokens and claiming any pending rewards.
  rpc Unlock(MsgUnlock) returns (MsgUnlockResponse);
}

// MsgClaim represents a lender's request to claim pending rewards.
message MsgClaim {
  string lender = 1;
}

// MsgClaimResponse defines the Msg/Claim response type.
message MsgClaimResponse {
  // rewards are liquidity mining rewards received after updating position
  repeated cosmos.base.v1beta1.Coin rewards = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgLock represents a lender's request to lock uToken collateral.
message MsgLock {
  string                   lender = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// MsgLockResponse defines the Msg/Lock response type.
message MsgLockResponse {
  // rewards are liquidity mining rewards received after updating position
  repeated cosmos.base.v1beta1.Coin rewards = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// MsgUnlock represents a lender's request to begin unlocking uToken collateral.
message MsgUnlock {
  string                   lender = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// MsgUnlockResponse defines the Msg/Unlock response type.
message MsgUnlockResponse {
  // rewards are liquidity mining rewards received after updating position
  repeated cosmos.base.v1beta1.Coin rewards = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}